{
    "name": "pimcore-helpers/SearchQueryParser",
    "version": "0.3.0",
    "description": "Parses a simplifies SQL-like query string into a syntax tree which can be used to build search queries",
    "type": "library",
    "require": {
        "nikic/phlexy": "^0.1.0"
    },
    "require-dev": {
        "zendframework/zendframework1": "^1.12",
        "symfony/var-dumper": "^3.2"
    },
    "suggest": {
        "zendframework/zendframework1": "If using the Zend_Db query builder"
    },
    "autoload": {
        "psr-4": {
            "SearchQueryParser\\": "src/"
        }
    }
}
